# webproj

./: .gitignore  build.gradle  createschema.sql  insertintodept.sql  insertintoempl.sql
SQL/: bigscript.sql  countpeople.sql  create_CTE.sql  create_view.sql  createschema.sql  nulldepartments(minus).sql  nulldepartments.sql  nulldepartmentsleftjoin.sql  rownum.sql
SQL/grava_sql/: tree
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andersen/: CarsApplication.java
src/main/java/com/andersen/config/: SecurityConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/andersen/configuration/: ConfigureJSF.java
src/main/java/com/andersen/controller/: CarController.java  CarModelController.java  PageController.java
src/main/java/com/andersen/domain/: Role.java  User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/com/andersen/model/: Car.java  CarModel.java  HelloWorld.java
src/main/java/com/andersen/model/car/: Car.java  CarModel.java
src/main/java/com/andersen/repository/: CarModelRepository.java  CarRepository.java
src/main/java/com/andersen/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/andersen/service/: UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/database/: cars_project_pkg.sql
src/main/resources/db.migrations/: V20170331094331__create_new_table.sql
src/main/resources/sql/: analytics  createtables.sql  getDepartmentWithoutEmpl
src/main/resources/static/: home.xhtml
src/main/resources/templates/: home.xhtml
src/main/webapp/: home.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/andersen/: CarsApplicationTests.java
