buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.oracle:ojdbc6:11.2.0.4')
    compile('com.sun.faces:jsf-api:2.2.14')
    compile('com.sun.faces:jsf-impl:2.2.14')
    compile('org.primefaces:primefaces:6.0')
    compile ('com.sun.el:el-ri:1.0')
    compile ('jstl:jstl:1.2')
    compile ('javax.servlet:jstl:1.2')
    compile ('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.12')
}
